<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    
    


    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        body {
            background-color:blueviolet;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          color: burlywood;
        }
        header {
          background-color:blueviolet;
          padding: 1em;
          text-align: center;
        }
        main {
          margin: 0;
          padding: 0 2em;
        }
        section {
          margin: 1em 0;
          padding: 1em;
        }
        
        .chessboard {
          display: flex;
          flex-wrap: wrap;
          width: 400px;
          margin: 0 auto;
          
        }
        .chessboard div {
          width: 50px;
          height: 50px;
          box-sizing: border-box;
        }
        .chessboard .white {
          background-color: white;
        }
        .chessboard .black {
          background-color: black;
        }

        #chess-board {
  border: 1px solid black;
}

#chess-board td {
  width: 50px;
  height: 50px;
}

.black {
  background-color: black;
}

.white {
  background-color: white;
}
      </style>
</head>
<body>
    <h1>Chess</h1>
    
    <h2>
        How The Chess Pieces Move 
    </h2>
    <section>
        
        <p>
            <b>
            
            Chess is a two-player strategy game that is played on a square board divided into 64 squares of alternating colors. Each player starts with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns. The goal of the game is to checkmate the opponent's king, which means the king is in a position to be captured (in "check") and there is no way to move the king out of capture (mate).</p>
        </b>
        </section>

      <section>
        <b>
        <h2>The Pieces</h2>
        <p>Each type of chess piece has its own unique way of moving:</p>
        <ul>
          <li>King: moves one square in any direction (horizontally, vertically, or diagonally).</li>
          <li>Queen: moves any number of squares in any direction (horizontally, vertically, or diagonally).</li>
          <li>Rook: moves any number of squares horizontally or vertically.</li>
          <li>Bishop: moves any number of squares diagonally.</li>
          <li>Knight: moves two squares in one direction (horizontally or vertically) and then one square in the perpendicular direction.</li>
          <li>Pawn: moves one square forward, but captures diagonally. On its first move, a pawn has the option to move forward two squares.</li>
        </ul>
    </b>
      </section>

<p><h2>The chess board</h2></p>
<table id="chess-board">
    <tbody>
      <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
    </tbody>
  </table>
    
</body>


</html>